# MallProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/bohdan/mallproject/: AuthActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bohdan/mallproject/: BaseActivity.kt  ContextUtils.kt  LanguagePreferences.kt  MainActivity.kt  MyApp.kt  ThemePreferences.kt
app/src/main/java/org/bohdan/mallproject/data/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  FavoriteRepositoryImpl.kt  HomeRepositoryImpl.kt  OrderRepositoryImpl.kt  SettingsRepositoryImpl.kt  ShopItemDetailsRepositoryImpl.kt
app/src/main/java/org/bohdan/mallproject/data/receivers/: AirplaneModeReceiver.kt
app/src/main/java/org/bohdan/mallproject/data/repositoryimpl/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  FavoriteRepositoryImpl.kt  HomeRepositoryImpl.kt  OrderRepositoryImpl.kt  ShopItemDetailsRepositoryImpl.kt
app/src/main/java/org/bohdan/mallproject/data/services/: MessagingService.kt
app/src/main/java/org/bohdan/mallproject/data/sharedpreferences/: FCMTokenPreferences.kt  LanguagePreferences.kt  ThemePreferences.kt
app/src/main/java/org/bohdan/mallproject/di/: AllProductsModule.kt  AppModule.kt  AuthModule.kt  CartModule.kt  FavoriteModule.kt  FirebaseModule.kt  OrderModule.kt  SettingsModule.kt  ShopItemDetailsModule.kt
app/src/main/java/org/bohdan/mallproject/domain/model/: Category.kt  Comment.kt  Order.kt  ProfileOption.kt  ShopItem.kt  SortBy.kt  Subcategory.kt
app/src/main/java/org/bohdan/mallproject/domain/repository/: AuthRepository.kt  CartRepository.kt  FavoriteRepository.kt  HomeRepository.kt  OrderRepository.kt  SettingsRepository.kt  ShopItemDetailsRepository.kt
app/src/main/java/org/bohdan/mallproject/presentation/adapter/: CategoriesAdapter.kt  HomeShopItemsAdapter.kt  SubcategoriesAdapter.kt
app/src/main/java/org/bohdan/mallproject/utils/: AirplaneModeReceiver.kt  FCMTokenPreferences.kt  LanguagePreferences.kt  ThemePreferences.kt
app/src/main/java/org/bohdan/mallproject/utils/services/: MessagingService.kt
app/src/main/res/drawable/: circle_background.xml  filled_cart.xml  filled_favorite.xml  filled_home.xml  filled_profile.xml  ic_add.xml  ic_cart_selector.xml  ic_cross.xml  ic_favorite_selector.xml  ic_home_selector.xml  ic_info.xml  ic_language.xml  ic_logout.xml  ic_notifications.xml  ic_orders.xml  ic_profile_selector.xml  ic_remove.xml  ic_settings.xml  ic_wifi_off.xml  outlined_cart.xml  outlined_favorite.xml  outlined_home.xml  outlined_profile.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  check_internet_dialog.xml  dialog_leave_comment.xml  fragment_all_products.xml  fragment_cart.xml  fragment_categories.xml  fragment_checkout_details.xml  fragment_checkout_result.xml  fragment_checkout_summary.xml  fragment_favorite.xml  fragment_filter_shop_items.xml  fragment_orders.xml  fragment_profile.xml  fragment_shop_item_details.xml  fragment_sort_shop_items.xml  fragment_subcategories.xml  item_cart.xml  item_category.xml  item_comment.xml  item_favorite.xml  item_order.xml  item_order_product.xml  item_profile_option.xml  item_shop_enabled.xml  item_subcategory.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/org/bohdan/mallproject/: AuthModuleTest.kt  AuthRepositoryTest.kt  AuthViewModelTest.kt  ExampleUnitTest.kt  LoginUseCaseTest.kt  OrdersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
