<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/allProducts"
        android:name="org.bohdan.mallproject.presentation.ui.home.AllProductsFragment"
        android:label="fragment_all_products"
        tools:layout="@layout/fragment_all_products" >
        <action
            android:id="@+id/action_allProducts_to_shopItemDetailsFragment"
            app:destination="@id/shopItemDetailsFragment"
            app:popUpTo="@id/allProducts"
            app:popUpToInclusive="false" />
        <argument
            android:name="category"
            app:argType="org.bohdan.mallproject.domain.model.Category" />
        <argument
            android:name="subcategory"
            app:argType="org.bohdan.mallproject.domain.model.Subcategory" />
        <argument
            android:name="searchQuery"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/shopItemDetailsFragment"
        android:name="org.bohdan.mallproject.presentation.ui.itemdetails.ShopItemDetailsFragment"
        android:label="fragment_shop_item_details"
        tools:layout="@layout/fragment_shop_item_details" >
        <argument
            android:name="ShopItem"
            app:argType="org.bohdan.mallproject.domain.model.ShopItem" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="org.bohdan.mallproject.presentation.ui.home.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_subcategoriesFragment"
            app:destination="@id/subcategoriesFragment" />
        <argument
            android:name="category"
            app:argType="org.bohdan.mallproject.domain.model.Category" />
        <argument
            android:name="searchQuery"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/subcategoriesFragment"
        android:name="org.bohdan.mallproject.presentation.ui.home.SubcategoriesFragment"
        android:label="fragment_subcategories"
        tools:layout="@layout/fragment_subcategories" >
        <action
            android:id="@+id/action_subcategoriesFragment_to_allProducts"
            app:destination="@id/allProducts" />
        <argument
            android:name="category"
            app:argType="org.bohdan.mallproject.domain.model.Category" />
        <argument
            android:name="searchQuery"
            app:argType="string" />
    </fragment>
</navigation>