<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/allProducts">

    <fragment
        android:id="@+id/allProducts"
        android:name="org.bohdan.mallproject.presentation.ui.home.AllProductsFragment"
        android:label="fragment_all_products"
        tools:layout="@layout/fragment_all_products" />
</navigation>