<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/allProductsFragment"
        android:name="org.bohdan.mallproject.presentation.ui.home.AllProductsFragment"
        android:label="fragment_all_products"
        tools:layout="@layout/fragment_all_products" >
        <action
            android:id="@+id/action_allProducts_to_shopItemDetailsFragment"
            app:destination="@id/shopItemDetailsFragment"
            app:popUpTo="@id/allProductsFragment" />
        <argument
            android:name="category"
            app:argType="org.bohdan.mallproject.domain.model.Category"
            app:nullable="true"/>
        <argument
            android:name="subcategory"
            app:argType="org.bohdan.mallproject.domain.model.Subcategory"
            app:nullable="true"/>
        <argument
            android:name="searchQuery"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_allProductsFragment_to_filterShopItemsFragment"
            app:destination="@id/filterShopItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopItemDetailsFragment"
        android:name="org.bohdan.mallproject.presentation.ui.item_details.ShopItemDetailsFragment"
        android:label="fragment_shop_item_details"
        tools:layout="@layout/fragment_shop_item_details" >
        <action
            android:id="@+id/action_shopItemDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/categoriesFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="shopItemId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="org.bohdan.mallproject.presentation.ui.home.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_subcategoriesFragment"
            app:destination="@id/subcategoriesFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_allProducts"
            app:destination="@id/allProductsFragment" />

    </fragment>
    <fragment
        android:id="@+id/subcategoriesFragment"
        android:name="org.bohdan.mallproject.presentation.ui.home.SubcategoriesFragment"
        android:label="fragment_subcategories"
        tools:layout="@layout/fragment_subcategories" >
        <action
            android:id="@+id/action_subcategoriesFragment_to_allProducts"
            app:destination="@id/allProductsFragment" />
        <argument
            android:name="category"
            app:argType="org.bohdan.mallproject.domain.model.Category" />
    </fragment>
    <dialog
        android:id="@+id/filterShopItemsFragment"
        android:name="org.bohdan.mallproject.presentation.ui.home.FilterShopItemsFragment"
        android:label="fragment_filter_shop_items"
        tools:layout="@layout/fragment_filter_shop_items">
        <argument
            android:name="category"
            app:argType="org.bohdan.mallproject.domain.model.Category"
            app:nullable="true"/>
        <argument
            android:name="subcategory"
            app:argType="org.bohdan.mallproject.domain.model.Subcategory"
            app:nullable="true"/>
        <argument
            android:name="searchQuery"
            app:argType="string"
            app:nullable="true"/>
    </dialog>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="org.bohdan.mallproject.presentation.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.bohdan.mallproject.presentation.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="org.bohdan.mallproject.presentation.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_shopItemDetailsFragment"
            app:destination="@id/shopItemDetailsFragment" />
        <action
            android:id="@+id/action_cartFragment_to_checkoutDetailsFragment"
            app:destination="@id/checkoutDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutDetailsFragment"
        android:name="org.bohdan.mallproject.presentation.ui.checkout.CheckoutDetailsFragment"
        android:label="CheckoutDetailsFragment" >
        <action
            android:id="@+id/action_checkoutDetailsFragment_to_orderSummaryFragment"
            app:destination="@id/checkoutSummaryFragment" />
        <argument
            android:name="shopItems"
            app:argType="org.bohdan.mallproject.domain.model.ShopItem[]"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:id="@+id/checkoutSummaryFragment"
        android:name="org.bohdan.mallproject.presentation.ui.checkout.CheckoutSummaryFragment"
        android:label="fragment_order_summary"
        tools:layout="@layout/fragment_checkout_summary">
        <argument
            android:name="clientName"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="paymentMethod"
            app:argType="string" />
        <argument
            android:name="shopItems"
            app:argType="org.bohdan.mallproject.domain.model.ShopItem[]"
            app:nullable="false"/>
        <action
            android:id="@+id/action_orderSummaryFragment_to_checkoutResultFragment"
            app:destination="@id/checkoutResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutResultFragment"
        android:name="org.bohdan.mallproject.presentation.ui.checkout.CheckoutResultFragment"
        android:label="CheckoutResultFragment" >
        <argument
            android:name="transactionResult"
            app:argType="boolean" />
        <action
            android:id="@+id/action_checkoutResultFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
</navigation>