<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:layout_marginEnd="10dp">

    <ImageView
        android:id="@+id/iv_productImage"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/billy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_weight="1"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_productQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x1"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>